<RCC>
    <qresource prefix="/" >
        <file>images/NewStudy.png</file>
        <file>images/hi16-app-epsimulator.png</file>
        <file>images/hi32-app-epsimulator.png</file>
        <file>images/hi32-continuestudy.png</file>
        <file>images/hi32-exportstudy.png</file>
        <file>images/hi32-filterstudies.png</file>
        <file>images/hi32-newstudy.png</file>
        <file>images/hi32-preregister.png</file>
        <file>images/hi32-refreshcatalog.png</file>
        <file>images/hi32-removefilter.png</file>
        <file>images/hi32-reports.png</file>
        <file>images/hi32-reviewstudy.png</file>
        <file>images/hi48-app-epsimulator.png</file>
        <file>images/hi64-continuestudy.png</file>
        <file>images/hi64-newstudy.png</file>
        <file>images/hi64-preregister.png</file>
        <file>images/hi64-reports.png</file>
        <file>images/hi64-reviewstudy.png</file>
        <file>images/hi64-continuestudywhite.png</file>
        <file>images/hi64-newstudywhite.png</file>
        <file>images/hi64-preregisterwhite.png</file>
        <file>images/hi64-reportswhite.png</file>
        <file>images/hi64-reviewstudywhite.png</file>
        <file>images/hi64-nosave.png</file>
        <file>images/hi64-autosave.png</file>
        <file>images/hi64-autosaveexit.png</file>
        <file>images/hi64-manualsave.png</file>
        <file>images/hi64-nosaveautosave.png</file>
        <file>images/hi64-autosaveautosave.png</file>
        <file>images/hi64-autosaveexitautosave.png</file>
        <file>images/hi64-manualsaveautosave.png</file>
        <file>images/hi32-closestudy.png</file>
        <file>images/hi32-savestudytype.png</file>
        <file>images/hi32-autosavetoggle.png</file>
        <file>images/hi32-switchwindowsettings.png</file>
        <file>images/hi32-minus.png</file>
        <file>images/hi32-plus.png</file>
        <file>images/hi32-studyconfig.png</file>
        <file>images/hi32-timecalipers.png</file>
        <file>images/hi32-amplitudecalipers.png</file>
        <file>images/hi32-deleteallcalipers.png</file>
        <file>images/hi32-mscalipers.png</file>
        <file>images/hi32-bpmcalipers.png</file>
        <file>images/hi32-makewindowactive.png</file>
        <file>images/hi32-updatewindowtoggle.png</file>
        <file>images/hi32-offsetsignals.png</file>
        <file>images/hi32-triggeredmode.png</file>
        <file>images/hi32-toggleablationwindow.png</file>
        <file>images/hi32-realtime12lead.png</file>
        <file>images/hi32-timer.png</file>
        <file>images/hi32-stopwatch.png</file>
        <file>images/hi32-snapshot.png</file>
        <file>images/hi32-printreview.png</file>
        <file>images/hi32-createlogevent.png</file>
        <file>images/hi32-firstlogentry.png</file>
        <file>images/hi32-lastlogentry.png</file>
        <file>images/hi32-undo.png</file>
        <file>images/hi32-redo.png</file>
        <file>images/hi64-newstudywhiteactive.png</file>
    </qresource>
</RCC>
