<ui version="4.0" >
 <class>SimulatorSettingsDialog</class>
 <widget class="QDialog" name="SimulatorSettingsDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Simulator QSettings</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QTabWidget" name="tabCategories" >
     <property name="currentIndex" >
      <number>1</number>
     </property>
     <widget class="QWidget" name="tabGeneral" >
      <attribute name="title" >
       <string>&amp;General</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QCheckBox" name="administratorAccountRequiredCheckBox" >
         <property name="text" >
          <string>&amp;Administer Account Required</string>
         </property>
         <property name="shortcut" >
          <string>Alt+A</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QCheckBox" name="hideSimulatorMenuCheckBox" >
         <property name="text" >
          <string>Hide Simulator QSettings &amp;Menu Item From Users</string>
         </property>
         <property name="shortcut" >
          <string>Alt+M</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabNavigator" >
      <attribute name="title" >
       <string>Navigator</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" colspan="4" >
        <widget class="QCheckBox" name="emulateOpticalDriveCheckBox" >
         <property name="text" >
          <string>Emulate &amp;Optical Drive</string>
         </property>
         <property name="shortcut" >
          <string>Alt+O</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="4" >
        <widget class="QCheckBox" name="dualSidedDriveCheckBox" >
         <property name="text" >
          <string>Dual Sided Drive</string>
         </property>
         <property name="shortcut" >
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QSpinBox" name="emulatedOpticalDriveCapacitySpinBox" >
         <property name="maximum" >
          <number>1028</number>
         </property>
         <property name="singleStep" >
          <number>16</number>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="2" >
        <widget class="QLabel" name="textLabel1_2_2" >
         <property name="text" >
          <string>Emulated Optical Drive Capacity 
(MB, &amp;0 = unlimited)</string>
         </property>
         <property name="buddy" >
          <cstring>emulatedOpticalDriveCapacitySpinBox</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="3" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0" colspan="4" >
        <widget class="QCheckBox" name="oldStyleNavigatorCheckBox" >
         <property name="text" >
          <string>Old St&amp;yle Navigator</string>
         </property>
         <property name="shortcut" >
          <string>Alt+Y</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="4" >
        <widget class="QCheckBox" name="newStyleBlueBarCheckBox" >
         <property name="text" >
          <string>New Style Blue Bar</string>
         </property>
         <property name="shortcut" >
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2" >
        <widget class="QLabel" name="textLabel1" >
         <property name="text" >
          <string>La&amp;boratory Name</string>
         </property>
         <property name="buddy" >
          <cstring>labNameLineEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="2" colspan="2" >
        <widget class="QLineEdit" name="labNameLineEdit" />
       </item>
       <item row="6" column="0" colspan="4" >
        <widget class="QCheckBox" name="useLabNameCheckBox" >
         <property name="text" >
          <string>Use Lab Name In Network Catalog</string>
         </property>
         <property name="shortcut" >
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="4" >
        <widget class="QCheckBox" name="permanentDeleteCheckBox" >
         <property name="text" >
          <string>&amp;Allow Permanent Deletion of Study Data</string>
         </property>
         <property name="shortcut" >
          <string>Alt+A</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Recorder</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QCheckBox" name="autoSaveDiskIconCheckBox" >
         <property name="text" >
          <string>Auto Save Indicator On Disk Icon</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QCheckBox" name="immovablePatientStatusBarCheckBox" >
         <property name="text" >
          <string>Immovable Patient Status Bar</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QCheckBox" name="patientStatusBarHasTitleCheckBox" >
         <property name="text" >
          <string>Patient Status Bar Has Title</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <tabstops>
  <tabstop>administratorAccountRequiredCheckBox</tabstop>
  <tabstop>hideSimulatorMenuCheckBox</tabstop>
  <tabstop>emulateOpticalDriveCheckBox</tabstop>
  <tabstop>dualSidedDriveCheckBox</tabstop>
  <tabstop>emulatedOpticalDriveCapacitySpinBox</tabstop>
  <tabstop>oldStyleNavigatorCheckBox</tabstop>
  <tabstop>newStyleBlueBarCheckBox</tabstop>
  <tabstop>labNameLineEdit</tabstop>
  <tabstop>useLabNameCheckBox</tabstop>
  <tabstop>permanentDeleteCheckBox</tabstop>
  <tabstop>tabCategories</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
