<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="13" >
  <Doc0 NumberOfViews="1" URL="file:///usr/lib/qt3/doc/html/qmake-manual-8.html" >
   <View0 Type="Documentation" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/mannd/dev/local/epsimulator/src/epui/patientdialog.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/mannd/dev/local/epsimulator/src/epui/patientdialog.cpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/mannd/dev/local/epsimulator/src/navigator/navigator.cpp" >
   <View0 Encoding="" line="122" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/mannd/dev/tmp/qt4/src/epui/simulatorsettingsdialog.h" >
   <View0 Encoding="" line="23" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/mannd/dev/local/epsimulator/src/navigator/user.cpp" >
   <View0 Encoding="" line="47" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/mannd/dev/local/epsimulator/src/epsim/options.h" >
   <View0 Encoding="" line="86" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///usr/lib/qt3/include/qstring.h" >
   <View0 Encoding="" line="847" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/mannd/dev/local/epsimulator/src/navigator/opticaldisk.cpp" >
   <View0 Encoding="" line="318" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/mannd/dev/local/epsimulator/src/navigator/catalog.cpp" >
   <View0 Encoding="" line="256" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///usr/include/c%2B%2B/4.1.0/bits/stl_tree.h" >
   <View0 Encoding="" line="168" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///usr/lib/qt3/include/qshared.h" >
   <View0 Encoding="" line="49" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/mannd/dev/local/epsimulator/src/navigator/opticaldisk.h" >
   <View0 Encoding="" line="77" Type="Source" />
  </Doc12>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/mannd/dev/epsimulator/src/patientdialog.cpp:90" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="0" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/home/mannd/dev/epsimulator/src/navigator.cpp:128" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="0" >
     <tracedExpressions/>
    </breakpoint1>
    <breakpoint2 location="/home/mannd/dev/epsimulator/src/navigator.cpp:919" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="0" >
     <tracedExpressions/>
    </breakpoint2>
    <breakpoint3 location="/home/mannd/dev/epsimulator/src/navigator.cpp:916" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="0" >
     <tracedExpressions/>
    </breakpoint3>
    <breakpoint4 location="/home/mannd/dev/local/epsimulator/src/navigator.cpp:331" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint4>
    <breakpoint5 location="/home/mannd/dev/local/epsimulator/src/navigator.cpp:316" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint5>
    <breakpoint6 location="/home/mannd/dev/local/epsimulator/src/catalog.cpp:93" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint6>
    <breakpoint7 location="/home/mannd/dev/local/epsimulator/src/navigator.cpp:467" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint7>
    <breakpoint8 location="/home/mannd/dev/local/epsimulator/src/navigator.cpp:505" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint8>
    <breakpoint9 location="/home/mannd/dev/local/epsimulator/src/navigator/navigator.cpp:111" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint9>
    <breakpoint10 location="/home/mannd/dev/local/epsimulator/src/navigator/navigator.cpp:562" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint10>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/mannd/dev/local/epsimulator/src/navigator.cpp" >
     <mark line="456" />
    </bookmark>
    <bookmark url="/home/mannd/dev/local/epsimulator/src/navigator/navigator.cpp" >
     <mark line="120" />
    </bookmark>
    <bookmark url="/home/mannd/dev/epsimulator/src/navigator.cpp" >
     <mark line="925" />
     <mark line="915" />
    </bookmark>
    <bookmark url="/home/mannd/dev/epsimulator/test/MyTestSuite.h" >
     <mark line="444" />
    </bookmark>
    <bookmark url="/home/mannd/dev/epsimulator/test/MyTestSuite.h" >
     <mark line="437" />
    </bookmark>
    <bookmark url="/home/mannd/dev/local/epsimulator/src/changepassworddialog.h" >
     <mark line="34" />
    </bookmark>
    <bookmark url="/home/mannd/dev/epsimulator/src/catalog.h" >
     <mark line="152" />
    </bookmark>
    <bookmark url="/home/mannd/dev/epsimulator/src/study.cpp" >
     <mark line="88" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="valgrind" params=" --tool=memcheck --leak-check=yes" />
   <calltree path="valgrind" params="--tool=callgrind" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
