<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///home/mannd/dev/local/epsimulator/src/core/options.h" >
   <View0 Encoding="" line="95" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/mannd/dev/local/epsimulator/src/core/options.cpp" >
   <View0 Encoding="" line="53" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/mannd/dev/local/epsimulator/src/recorder/recorder.cpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/mannd/dev/local/epsimulator/src/navigator/navigator.cpp" >
   <View0 Encoding="" line="696" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/mannd/dev/local/epsimulator/src/gui/systemdialog.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/mannd/dev/local/epsimulator/src/gui/systemdialog.cpp" >
   <View0 Encoding="" line="56" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/mannd/dev/local/epsimulator/src/test/testepsimulator.cpp" >
   <View0 Encoding="" line="432" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/mannd/dev/local/epsimulator/src/core/fileutilities.h" >
   <View0 Encoding="" line="131" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/mannd/dev/epsimulator/src/patientdialog.cpp:90" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="0" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/home/mannd/dev/epsimulator/src/navigator.cpp:128" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="0" >
     <tracedExpressions/>
    </breakpoint1>
    <breakpoint2 location="/home/mannd/dev/epsimulator/src/navigator.cpp:919" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="0" >
     <tracedExpressions/>
    </breakpoint2>
    <breakpoint3 location="/home/mannd/dev/epsimulator/src/navigator.cpp:916" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="0" >
     <tracedExpressions/>
    </breakpoint3>
    <breakpoint4 location="/home/mannd/dev/local/epsimulator/src/navigator.cpp:331" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint4>
    <breakpoint5 location="/home/mannd/dev/local/epsimulator/src/navigator.cpp:316" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint5>
    <breakpoint6 location="/home/mannd/dev/local/epsimulator/src/catalog.cpp:93" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint6>
    <breakpoint7 location="/home/mannd/dev/local/epsimulator/src/navigator.cpp:467" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint7>
    <breakpoint8 location="/home/mannd/dev/local/epsimulator/src/navigator.cpp:505" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint8>
    <breakpoint9 location="/home/mannd/dev/local/epsimulator/src/epsim/getopts.cpp:216" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint9>
    <breakpoint10 location="/home/mannd/dev/local/epsimulator/src/gui/patientdialog.cpp:32" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint10>
    <breakpoint11 location="/home/mannd/dev/local/epsimulator/src/patient/study.cpp:65" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint11>
    <breakpoint12 location="/home/mannd/dev/local/epsimulator/src/recorder/recorder.cpp:164" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint12>
    <breakpoint13 location="/home/mannd/dev/local/epsimulator/src/recorder/recorder.cpp:205" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint13>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="0" IndentLabels="0" Fill="Spaces" MaxStatement="40" Brackets="Attach" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="1" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="0" IndentClasses="0" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/mannd/dev/local/epsimulator/src/navigator.cpp" >
     <mark line="456" />
    </bookmark>
    <bookmark url="/home/mannd/dev/epsimulator/src/navigator.cpp" >
     <mark line="925" />
     <mark line="915" />
    </bookmark>
    <bookmark url="/home/mannd/dev/epsimulator/test/MyTestSuite.h" >
     <mark line="444" />
    </bookmark>
    <bookmark url="/home/mannd/dev/epsimulator/test/MyTestSuite.h" >
     <mark line="437" />
    </bookmark>
    <bookmark url="/home/mannd/dev/local/epsimulator/src/changepassworddialog.h" >
     <mark line="34" />
    </bookmark>
    <bookmark url="/home/mannd/dev/local/epsimulator/src/patient/study.cpp" >
     <mark line="76" />
    </bookmark>
    <bookmark url="/home/mannd/dev/epsimulator/src/catalog.h" >
     <mark line="152" />
    </bookmark>
    <bookmark url="/home/mannd/dev/epsimulator/src/study.cpp" >
     <mark line="88" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="valgrind" params=" --tool=memcheck --leak-check=yes" />
   <calltree path="valgrind" params="--tool=callgrind" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
