<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>David Mann</author>
    <email>mannd@epstudiossoftware.com</email>
    <version>0.1</version>
    <projectmanagement>KDevTrollProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>Qt</keyword>
    </keywords>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description>EP Simulator simulates a complete electrophysiologic recording system.</description>
    <ignoreparts/>
    <versioncontrol/>
    <projectname>epsimulator</projectname>
    <defaultencoding/>
  </general>
  <kdevfileview>
    <groups>
      <group pattern="*.cpp;*.cxx;*.h" name="Sources" />
      <group pattern="*.ui" name="User Interface" />
      <group pattern="*.png" name="Icons" />
      <group pattern="*" name="Others" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>w3c-svg</toc>
      <toc>sw</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell/>
      <programargs/>
      <gdbpath>gdb</gdbpath>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevtrollproject>
    <general>
      <activedir>src/test</activedir>
    </general>
    <run>
      <directoryradio>executable</directoryradio>
      <customdirectory>/</customdirectory>
      <mainprogram>/home/mannd/dev/local/epsimulator/bin/epsimulator</mainprogram>
      <programargs/>
      <terminal>false</terminal>
      <autocompile>true</autocompile>
      <envvars>
        <envvar value="./lib:../lib:../../lib:$LD_LIBRARY_PATH" name="LD_LIBRARY_PATH" />
      </envvars>
      <globaldebugarguments/>
      <globalcwd>/home/mannd/dev/local/epsimulator/bin</globalcwd>
      <useglobalprogram>true</useglobalprogram>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <runarguments>
        <test/>
        <monitor/>
        <recorder/>
        <epsimulator/>
        <runner/>
        <testepsimulator/>
        <main/>
      </runarguments>
      <cwd>
        <test>/home/mannd/dev/local/epsimulator/../bin</test>
        <monitor>/home/mannd/dev/local/epsimulator</monitor>
        <recorder>/home/mannd/dev/local/epsimulator</recorder>
        <epsimulator>/home/mannd/dev/local/epsimulator</epsimulator>
        <runner>/home/mannd/dev/local/epsimulator</runner>
        <testepsimulator>/home/mannd/dev/local/epsimulator</testepsimulator>
        <main>/home/mannd/dev/local/epsimulator</main>
      </cwd>
      <debugarguments>
        <test/>
        <monitor/>
        <recorder/>
        <epsimulator/>
        <runner/>
        <testepsimulator/>
        <main/>
      </debugarguments>
    </run>
    <make>
      <abortonerror>true</abortonerror>
      <runmultiplejobs>false</runmultiplejobs>
      <numberofjobs>5</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <prio>0</prio>
      <envvars>
        <envvar value="/usr/local/Trolltech/Qt-4.4.0/" name="QTDIR" />
      </envvars>
    </make>
    <qmake>
      <savebehaviour>2</savebehaviour>
      <replacePaths>false</replacePaths>
      <disableDefaultOpts>true</disableDefaultOpts>
    </qmake>
    <subclassing>
      <subclass uifile="src/navigator/ui/movecopystudydialog.ui" sourcefile="ui/movecopystudydialog.cpp" />
      <subclass uifile="src/navigator/ui/movecopystudydialog.ui" sourcefile="ui/movecopystudydialog.h" />
      <subclass uifile="src/recorder/testbox.ui" sourcefile="testbox.cpp" />
      <subclass uifile="src/recorder/testbox.ui" sourcefile="testbox.h" />
      <subclass uifile="src/recorder/ui/patientstatusbar.ui" sourcefile="ui/patientstatusbar.cpp" />
      <subclass uifile="src/recorder/ui/patientstatusbar.ui" sourcefile="ui/patientstatusbar.h" />
      <subclass uifile="src/hardware/ui/satmonitor.ui" sourcefile="ui/satmonitor.cpp" />
      <subclass uifile="src/hardware/ui/satmonitor.ui" sourcefile="ui/satmonitor.h" />
      <subclass uifile="src/stimulator/ui/stimulator.ui" sourcefile="ui/stimulator.cpp" />
      <subclass uifile="src/stimulator/ui/stimulator.ui" sourcefile="ui/stimulator.h" />
      <subclass uifile="src/stimulator/ui/teststimulator.ui" sourcefile="ui/teststimulator.cpp" />
      <subclass uifile="src/stimulator/ui/teststimulator.ui" sourcefile="ui/teststimulator.h" />
      <subclass uifile="src/recorder/ui/studyconfigurationdialog.ui" sourcefile="ui/studyconfigurationdialog.cpp" />
      <subclass uifile="src/recorder/ui/studyconfigurationdialog.ui" sourcefile="ui/studyconfigurationdialog.h" />
    </subclassing>
  </kdevtrollproject>
  <kdevcppsupport>
    <references/>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeaders>false</parseMissingHeaders>
      <resolveIncludePaths>true</resolveIncludePaths>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
    </codecompletion>
    <designerintegration>
      <qtdesigner/>
    </designerintegration>
    <qt>
      <used>true</used>
      <version>4</version>
      <root>/usr/lib/qt3</root>
      <includestyle>4</includestyle>
      <designerintegration>ExternalDesigner</designerintegration>
      <qmake>/usr/local/Trolltech/Qt-4.4.0/bin/qmake</qmake>
      <designer>/usr/local/Trolltech/Qt-4.4.0/bin/designer</designer>
      <designerpluginpaths/>
    </qt>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevdocumentation>
    <projectdoc>
      <docsystem/>
      <docurl/>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <ctagspart>
    <customArguments/>
    <customTagfilePath>/home/mannd/dev/local/epsimulator/tags</customTagfilePath>
    <activeTagsFiles/>
  </ctagspart>
  <dist>
    <custom>false</custom>
    <bzip>false</bzip>
    <archname/>
    <appname>epsimulator</appname>
    <version>0.1</version>
    <release>alpha</release>
    <vendor>EP Studios, Inc.</vendor>
    <licence>GPL v2</licence>
    <summary/>
    <group/>
    <packager/>
    <description>EP Simulator simulates a complete electrophysiologic recording system.</description>
    <changelog/>
    <devpackage>false</devpackage>
    <docspackage>false</docspackage>
    <appicon>false</appicon>
    <arch>0</arch>
    <genHTML>false</genHTML>
    <useRPM>false</useRPM>
    <ftpkde>false</ftpkde>
    <appskde>false</appskde>
    <url/>
  </dist>
</kdevelop>
