<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/navigator.cpp" >
   <View0 line="347" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///usr/lib/qt3/doc/html/qheader.html#setResizeEnabled" >
   <View0 Type="Documentation" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///usr/lib/qt3/doc/html/qlistviewitem.html#details" >
   <View0 Type="Documentation" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/study.h" >
   <View0 line="109" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/navigator.h" >
   <View0 line="67" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/systemdialog.cpp" >
   <View0 line="0" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/systemdialog.h" >
   <View0 line="0" Type="Source" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/mannd/dev/epsimulator/src/systemdialog.cpp:41" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/home/mannd/dev/epsimulator/src/systemdialog.cpp:42" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="valgrind" params="--tool=memcheck  --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
