<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="14" >
  <Doc0 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/test/MyTestSuite.h" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/patientdialog.cpp" >
   <View0 Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/patientdialog.h" >
   <View0 Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/notes" >
   <View0 Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/test/Makefile" >
   <View0 Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///usr/lib/qt3/doc/html/qaction.html#enabled-prop" >
   <View0 Type="Documentation" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/navigator.cpp" >
   <View0 line="197" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/navigator.h" >
   <View0 line="208" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/filtercatalog.h" >
   <View0 Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/study.cpp" >
   <View0 line="0" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/filtercatalog.cpp" >
   <View0 Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="http://www.icce.rug.nl/documents/cplusplus/cplusplus08.html#l126" >
   <View0 Type="Documentation" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///usr/lib/qt3/include/qtoolbar.h" >
   <View0 line="59" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/epsim.h" >
   <View0 line="0" Type="Source" />
  </Doc13>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/mannd/dev/epsimulator/src/options.cpp:33" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/mannd/dev/epsimulator/src/navigator.cpp" >
     <mark line="341" />
     <mark line="224" />
     <mark line="519" />
     <mark line="439" />
    </bookmark>
    <bookmark url="/home/mannd/dev/epsimulator/src/navigator.h" >
     <mark line="112" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="valgrind" params="--tool=memcheck  --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
