<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///home/mannd/dev/local/epsimulator/src/versioninfo.h" >
   <View0 Encoding="" line="49" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///usr/lib/qt3/doc/html/qstring.html#arg-6" >
   <View0 Type="Documentation" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/mannd/dev/local/epsimulator/src/main.cpp" >
   <View0 Encoding="" line="63" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/mannd/dev/local/epsimulator/src/versioninfo.cpp" >
   <View0 Encoding="" line="30" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/mannd/dev/local/epsimulator/src/navigator.cpp" >
   <View0 Encoding="" line="488" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/mannd/dev/local/epsimulator/src/actions.cpp" >
   <View0 Encoding="" line="31" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/mannd/dev/local/epsimulator/src/options.cpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/mannd/dev/local/epsimulator/src/options.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/mannd/dev/epsimulator/src/patientdialog.cpp:90" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="0" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/home/mannd/dev/epsimulator/src/navigator.cpp:128" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
    <breakpoint2 location="/home/mannd/dev/epsimulator/src/navigator.cpp:919" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint2>
    <breakpoint3 location="/home/mannd/dev/epsimulator/src/navigator.cpp:916" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint3>
    <breakpoint4 location="/home/mannd/dev/local/epsimulator/src/navigator.cpp:271" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint4>
    <breakpoint5 location="/home/mannd/dev/local/epsimulator/src/navigator.cpp:488" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint5>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/mannd/dev/local/epsimulator/src/navigator.cpp" >
     <mark line="533" />
     <mark line="227" />
     <mark line="400" />
    </bookmark>
    <bookmark url="/home/mannd/dev/epsimulator/src/navigator.cpp" >
     <mark line="925" />
     <mark line="915" />
    </bookmark>
    <bookmark url="/home/mannd/dev/epsimulator/test/MyTestSuite.h" >
     <mark line="444" />
    </bookmark>
    <bookmark url="/home/mannd/dev/epsimulator/test/MyTestSuite.h" >
     <mark line="437" />
    </bookmark>
    <bookmark url="/home/mannd/dev/epsimulator/src/catalog.h" >
     <mark line="152" />
    </bookmark>
    <bookmark url="/home/mannd/dev/epsimulator/src/study.cpp" >
     <mark line="88" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="/home/mannd/dev/local/epsimulator/src/../bin/epsimulator" params="" />
   <valgrind path="valgrind" params=" --tool=memcheck --leak-check=yes" />
   <calltree path="valgrind" params="--tool=callgrind" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
