<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/navigator.cpp" >
   <View0 line="771" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///usr/lib/qt3/doc/html/qdir.html" >
   <View0 Type="Documentation" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/error.h" >
   <View0 line="0" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/tablelistview.h" >
   <View0 line="0" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/catalog.h" >
   <View0 line="0" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/navigator.h" >
   <View0 line="119" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/study.cpp" >
   <View0 line="0" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/study.h" >
   <View0 line="0" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/mannd/dev/epsimulator/src/patientdialog.cpp:90" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="0" >
     <tracedExpressions/>
    </breakpoint0>
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/mannd/dev/epsimulator/src/study.cpp" >
     <mark line="88" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="valgrind" params="--tool=memcheck --tool=memcheck --tool=memcheck --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
