<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="15" >
  <Doc0 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/navigator.cpp" >
   <View0 line="94" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/navigator.h" >
   <View0 line="101" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/options.cpp" >
   <View0 line="64" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/options.h" >
   <View0 Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/simulatorsettingsdialog.h" >
   <View0 Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/simulatorsettingsdialog.cpp" >
   <View0 Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///usr/lib/qt3/doc/html/qwidget.html#icon-prop" >
   <View0 Type="Documentation" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/study.h" >
   <View0 line="163" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/tablelistview.h" >
   <View0 line="0" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/study.cpp" >
   <View0 line="144" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/test/MyTestSuite.h" >
   <View0 line="339" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/passworddialog.h" >
   <View0 line="40" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/changepassworddialog.h" >
   <View0 line="33" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/passworddialog.cpp" >
   <View0 line="41" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:///usr/lib/qt3/include/qdialog.h" >
   <View0 line="95" Type="Source" />
  </Doc14>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/mannd/dev/epsimulator/src/opticaldisk.cpp:107" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/home/mannd/dev/epsimulator/src/opticaldisk.cpp:106" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
    <breakpoint2 location="/home/mannd/dev/epsimulator/src/opticaldisk.cpp:109" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint2>
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="valgrind" params="--tool=memcheck --tool=memcheck --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
