<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/opticaldisk.h" >
   <View0 line="32" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/opticaldiskdrive.h" >
   <View0 line="40" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/opticaldiskdrive.cpp" >
   <View0 line="45" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/navigator.cpp" >
   <View0 line="0" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/navigator.h" >
   <View0 line="127" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/getopts.cpp" >
   <View0 line="0" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/src/getopts.h" >
   <View0 line="115" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/mannd/dev/epsimulator/test/MyTestSuite.h" >
   <View0 line="316" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/mannd/dev/epsimulator/src/navigator.cpp" >
     <mark line="233" />
    </bookmark>
    <bookmark url="/home/mannd/dev/epsimulator/src/study.cpp" >
     <mark line="135" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="valgrind" params="--tool=memcheck --tool=memcheck --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
