<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>dialWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>dialWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>341</width>
            <height>267</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>31</x>
                <y>81</y>
                <width>250</width>
                <height>110</height>
            </rect>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel" row="1" column="0">
                <property name="name">
                    <cstring>textLabel1</cstring>
                </property>
                <property name="text">
                    <string>label</string>
                </property>
                <property name="alignment">
                    <set>AlignCenter</set>
                </property>
            </widget>
            <widget class="QFrame" row="0" column="0">
                <property name="name">
                    <cstring>frame3</cstring>
                </property>
                <property name="frameShape">
                    <enum>StyledPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Raised</enum>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>10</y>
                            <width>220</width>
                            <height>32</height>
                        </rect>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>spinBox5</cstring>
                            </property>
                            <property name="wrapping">
                                <bool>true</bool>
                            </property>
                            <property name="maxValue">
                                <number>9</number>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>spinBox6</cstring>
                            </property>
                            <property name="wrapping">
                                <bool>true</bool>
                            </property>
                            <property name="maxValue">
                                <number>9</number>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>spinBox7</cstring>
                            </property>
                            <property name="wrapping">
                                <bool>true</bool>
                            </property>
                            <property name="maxValue">
                                <number>9</number>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>spinBox8</cstring>
                            </property>
                            <property name="wrapping">
                                <bool>true</bool>
                            </property>
                            <property name="maxValue">
                                <number>9</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </widget>
        </grid>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
