<ui version="4.0" >
 <class>SelectEmulatedDiskDialog</class>
 <widget class="QDialog" name="SelectEmulatedDiskDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Select Disk</string>
  </property>
  <widget class="QLabel" name="textLabel1" >
   <property name="geometry" >
    <rect>
     <x>11</x>
     <y>11</y>
     <width>201</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>Available Disks</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>40</y>
     <width>501</width>
     <height>421</height>
    </rect>
   </property>
   <layout class="QGridLayout" >
    <item row="0" column="0" >
     <widget class="QListWidget" name="labelListWidget" />
    </item>
    <item row="0" column="1" >
     <layout class="QVBoxLayout" >
      <property name="spacing" >
       <number>6</number>
      </property>
      <property name="leftMargin" >
       <number>0</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>0</number>
      </property>
      <property name="bottomMargin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="newDiskPushButton" >
        <property name="text" >
         <string>&amp;New Disk</string>
        </property>
        <property name="shortcut" >
         <string>Alt+N</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="flipDiskPushButton" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>Flip Dis&amp;k</string>
        </property>
        <property name="shortcut" >
         <string>Alt+K</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="selectPushButton" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>Select</string>
        </property>
        <property name="shortcut" >
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancelPushButton" >
        <property name="text" >
         <string>C&amp;ancel</string>
        </property>
        <property name="default" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections>
  <connection>
   <sender>cancelPushButton</sender>
   <signal>clicked()</signal>
   <receiver>SelectEmulatedDiskDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>433</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel" >
     <x>428</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
