<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditColumnFormatDialog</class>
 <widget class="QDialog" name="EditColumnFormatDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Column Format</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>30</y>
     <width>578</width>
     <height>471</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Name:</string>
        </property>
        <property name="buddy">
         <cstring>nameLineEdit</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="nameLineEdit"/>
      </item>
     </layout>
    </item>
    <item row="1" column="0" colspan="2">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Available Items</string>
          </property>
          <property name="buddy">
           <cstring>availableListView</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="availableListView"/>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="selectPushButton">
          <property name="toolTip">
           <string>Select item</string>
          </property>
          <property name="text">
           <string>&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="selectAllPushButton">
          <property name="toolTip">
           <string>Select all items</string>
          </property>
          <property name="text">
           <string>&gt;&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="unselectPushButton">
          <property name="toolTip">
           <string>Unselect item</string>
          </property>
          <property name="text">
           <string>&lt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="unselectAllPushButton">
          <property name="toolTip">
           <string>Unselect all items</string>
          </property>
          <property name="text">
           <string>&lt;&lt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="2">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Selected Items</string>
          </property>
          <property name="buddy">
           <cstring>selectedListView</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="selectedListView"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="2" column="1">
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="moveUpButton">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>130</y>
     <width>100</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Move selected item up the list</string>
   </property>
   <property name="text">
    <string>Move Up</string>
   </property>
   <property name="icon">
    <iconset resource="../../../resources/resources.qrc">
     <normaloff>:/images/h32-uparrow.png</normaloff>:/images/h32-uparrow.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="moveDownButton">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>200</y>
     <width>100</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Move selected item down the list</string>
   </property>
   <property name="text">
    <string>Move Down</string>
   </property>
   <property name="icon">
    <iconset resource="../../../resources/resources.qrc">
     <normaloff>:/images/h32-downarrow.png</normaloff>:/images/h32-downarrow.png</iconset>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../../resources/resources.qrc"/>
  <include location="../../../resources/resources.qrc"/>
  <include location="../../../resources/resources.qrc"/>
  <include location="../../../resources/resources.qrc"/>
  <include location="../../../resources/resources.qrc"/>
  <include location="../../../resources/resources.qrc"/>
  <include location="../../../resources/resources.qrc"/>
  <include location="../../../resources/resources.qrc"/>
  <include location="../../../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>EditColumnFormatDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>EditColumnFormatDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
