# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/navigator
# Target is an application:  ../../bin/epsimulator

FORMS += systemdialogbase.ui \
         studyconfigdialogbase.ui \
         filtercatalogbase.ui \
         disklabeldialogbase.ui \
         passworddialogbase.ui \
         changepassworddialogbase.ui \
         studymovecopywizardbase.ui  \
 selectemulateddiskdialogbase.ui
TRANSLATIONS += epsimulator_de.ts \
                epsimulator_fr.ts 
IMAGES += ../images/hi16-app-epsimulator.png \
          ../images/hi32-app-epsimulator.png \
          ../images/hi48-app-epsimulator.png \
          ../images/hi32-newstudy.png \
          ../images/hi32-continuestudy.png \
          ../images/hi32-preregister.png \
          ../images/hi32-reports.png \
          ../images/hi32-reviewstudy.png \
          ../images/hi32-filterstudies.png \
          ../images/hi32-refreshcatalog.png \
          ../images/hi32-removefilter.png \
          ../images/hi32-exportstudy.png \
          ../images/hi64-newstudy.png \
          ../images/hi64-continuestudy.png \
          ../images/hi64-preregister.png \
          ../images/hi64-reports.png \
          ../images/hi64-reviewstudy.png 
IDLS += studymovecopywizardbase.ui 
HEADERS += navigator.h \
           systemdialog.h \
           studyconfigdialog.h \
           filtercatalog.h \
           catalogcombobox.h \
           catalog.h \
           tablelistview.h \
           opticaldisk.h \
           disklabeldialog.h \
           buttonframe.h \
           statusbar.h \
           passworddialog.h \
           GeneralHashFunctions.h \
           changepassworddialog.h \
           passwordhandler.h \
           studycopywizard.h  \
           utilities.h \
 selectemulateddiskdialog.h \
 user.h
SOURCES += main.cpp \
           navigator.cpp \
           systemdialog.cpp \
           studyconfigdialog.cpp \
           filtercatalog.cpp \
           catalogcombobox.cpp \
           catalog.cpp \
           tablelistview.cpp \
           opticaldisk.cpp \
           disklabeldialog.cpp \
           buttonframe.cpp \
           statusbar.cpp \
           passworddialog.cpp \
           GeneralHashFunctions.cpp \
           changepassworddialog.cpp \
           passwordhandler.cpp \
           studycopywizard.cpp  \
           utilities.cpp \
 selectemulateddiskdialog.cpp \
 user.cpp
TEMPLATE += app
CONFIG += debug \
warn_on \
thread \
qt
TARGET = ../../bin/epsimulator
CONFIG -= release

LIBS += -lepsim \
 -L../../lib \
 -lepui \
 -leppatient \
 -lrecorder
TARGETDEPS += ../../lib/libepsim.so \
 ../../lib/libepui.so \
 ../../lib/libeppatient.so \
 ../../lib/librecorder.so

INCLUDEPATH += ../epsim \
 ../epui \
 ../eppatient \
 ../recorder

