<RCC>
    <qresource prefix="/" >
        <file>NewStudy.png</file>
        <file>hi16-app-epsimulator.png</file>
        <file>hi32-app-epsimulator.png</file>
        <file>hi32-continuestudy.png</file>
        <file>hi32-exportstudy.png</file>
        <file>hi32-filterstudies.png</file>
        <file>hi32-newstudy.png</file>
        <file>hi32-preregister.png</file>
        <file>hi32-refreshcatalog.png</file>
        <file>hi32-removefilter.png</file>
        <file>hi32-reports.png</file>
        <file>hi32-reviewstudy.png</file>
        <file>hi48-app-epsimulator.png</file>
        <file>hi64-continuestudy.png</file>
        <file>hi64-newstudy.png</file>
        <file>hi64-preregister.png</file>
        <file>hi64-reports.png</file>
        <file>hi64-reviewstudy.png</file>
    </qresource>
</RCC>
