<ui version="4.0" >
 <class>PasswordDialog</class>
 <widget class="QDialog" name="PasswordDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>245</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Login As Administrator</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="Layout1" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>190</y>
     <width>528</width>
     <height>34</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" >
    <property name="spacing" >
     <number>6</number>
    </property>
    <property name="leftMargin" >
     <number>0</number>
    </property>
    <property name="topMargin" >
     <number>0</number>
    </property>
    <property name="rightMargin" >
     <number>0</number>
    </property>
    <property name="bottomMargin" >
     <number>0</number>
    </property>
    <item>
     <spacer>
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType" >
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" >
       <size>
        <width>372</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="buttonOk" >
      <property name="text" >
       <string>&amp;OK</string>
      </property>
      <property name="shortcut" >
       <string/>
      </property>
      <property name="autoDefault" >
       <bool>true</bool>
      </property>
      <property name="default" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttonCancel" >
      <property name="text" >
       <string>&amp;Cancel</string>
      </property>
      <property name="shortcut" >
       <string/>
      </property>
      <property name="autoDefault" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="textLabel1_2" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>50</y>
     <width>528</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text" >
    <string>Enter Administrator Password</string>
   </property>
  </widget>
  <widget class="QLabel" name="textLabel2" >
   <property name="geometry" >
    <rect>
     <x>11</x>
     <y>101</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text" >
    <string>Password</string>
   </property>
   <property name="buddy" >
    <cstring>passwordLineEdit</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="passwordLineEdit" >
   <property name="geometry" >
    <rect>
     <x>97</x>
     <y>101</y>
     <width>422</width>
     <height>30</height>
    </rect>
   </property>
   <property name="echoMode" >
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <tabstops>
  <tabstop>passwordLineEdit</tabstop>
  <tabstop>buttonOk</tabstop>
  <tabstop>buttonCancel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonOk</sender>
   <signal>clicked()</signal>
   <receiver>PasswordDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>418</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel" >
     <x>241</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonCancel</sender>
   <signal>clicked()</signal>
   <receiver>PasswordDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>496</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel" >
     <x>467</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
