/****************************************************************************
** epsimulator meta object code from reading C++ file 'epsimulator.h'
**
** Created: Sun May 28 22:09:10 2006
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.5   edited Sep 2 14:41 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "../../src/epsimulator.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.5. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *epsimulator::className() const
{
    return "epsimulator";
}

QMetaObject *epsimulator::metaObj = 0;
static QMetaObjectCleanUp cleanUp_epsimulator( "epsimulator", &epsimulator::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString epsimulator::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "epsimulator", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString epsimulator::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "epsimulator", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* epsimulator::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KMainWindow::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"epsimulator", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_epsimulator.setMetaObject( metaObj );
    return metaObj;
}

void* epsimulator::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "epsimulator" ) )
	return this;
    return KMainWindow::qt_cast( clname );
}

bool epsimulator::qt_invoke( int _id, QUObject* _o )
{
    return KMainWindow::qt_invoke(_id,_o);
}

bool epsimulator::qt_emit( int _id, QUObject* _o )
{
    return KMainWindow::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool epsimulator::qt_property( int id, int f, QVariant* v)
{
    return KMainWindow::qt_property( id, f, v);
}

bool epsimulator::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
