<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>PasswordDialogBase</class>
  <widget class="QDialog" name="PasswordDialogBase" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>548</width>
        <height>245</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Login As Administrator</string>
    </property>
    <property name="sizeGripEnabled" >
      <bool>true</bool>
    </property>
    <widget class="QWidget" name="Layout1" >
      <property name="geometry" >
        <rect>
          <x>10</x>
          <y>190</y>
          <width>528</width>
          <height>34</height>
        </rect>
      </property>
      <layout class="QHBoxLayout" >
        <property name="margin" >
          <number>0</number>
        </property>
        <property name="spacing" >
          <number>6</number>
        </property>
        <item>
          <spacer name="Horizontal Spacing2" >
            <property name="sizeHint" >
              <size>
                <width>372</width>
                <height>20</height>
              </size>
            </property>
            <property name="sizeType" >
              <enum>Expanding</enum>
            </property>
            <property name="orientation" >
              <enum>Horizontal</enum>
            </property>
          </spacer>
        </item>
        <item>
          <widget class="QPushButton" name="buttonOk" >
            <property name="text" >
              <string>&amp;OK</string>
            </property>
            <property name="shortcut" >
              <string/>
            </property>
            <property name="autoDefault" >
              <bool>true</bool>
            </property>
            <property name="default" >
              <bool>true</bool>
            </property>
          </widget>
        </item>
        <item>
          <widget class="QPushButton" name="buttonCancel" >
            <property name="text" >
              <string>&amp;Cancel</string>
            </property>
            <property name="shortcut" >
              <string/>
            </property>
            <property name="autoDefault" >
              <bool>true</bool>
            </property>
          </widget>
        </item>
      </layout>
    </widget>
    <widget class="QLabel" name="textLabel1_2" >
      <property name="geometry" >
        <rect>
          <x>10</x>
          <y>50</y>
          <width>528</width>
          <height>23</height>
        </rect>
      </property>
      <property name="text" >
        <string>Enter Administrator Password</string>
      </property>
    </widget>
    <widget class="QLabel" name="textLabel2" >
      <property name="geometry" >
        <rect>
          <x>11</x>
          <y>101</y>
          <width>80</width>
          <height>30</height>
        </rect>
      </property>
      <property name="text" >
        <string>Password</string>
      </property>
      <property name="buddy" stdset="0" >
        <cstring>passwordLineEdit</cstring>
      </property>
    </widget>
    <widget class="QLineEdit" name="passwordLineEdit" >
      <property name="geometry" >
        <rect>
          <x>97</x>
          <y>101</y>
          <width>422</width>
          <height>30</height>
        </rect>
      </property>
      <property name="echoMode" >
        <enum>QLineEdit::Password</enum>
      </property>
    </widget>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <tabstops>
    <tabstop>passwordLineEdit</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
  </tabstops>
</ui>
