<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>StudyConfigDialogBase</class>
  <widget class="QDialog" name="StudyConfigDialogBase" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>420</width>
        <height>480</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Select Study Configuration</string>
    </property>
    <layout class="QGridLayout" >
      <item row="1" column="0" >
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <spacer name="spacer2" >
              <property name="sizeHint" >
                <size>
                  <width>40</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="okButton" >
              <property name="enabled" >
                <bool>false</bool>
              </property>
              <property name="text" >
                <string>&amp;OK</string>
              </property>
              <property name="shortcut" >
                <string>Alt+O</string>
              </property>
              <property name="default" >
                <bool>true</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="cancelButton" >
              <property name="text" >
                <string>C&amp;ancel</string>
              </property>
              <property name="shortcut" >
                <string>Alt+A</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item row="0" column="0" >
        <widget class="Q3ListBox" name="configListBox" >
          <item>
            <property name="text" >
              <string>&lt;default></string>
            </property>
          </item>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
</ui>
