<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DiskLabelDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>DiskLabelDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>643</width>
            <height>256</height>
        </rect>
    </property>
    <property name="caption">
        <string>Enter Disk Label</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout8</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>OkButton</cstring>
                            </property>
                            <property name="text">
                                <string>OK</string>
                            </property>
                            <property name="default">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>CancelButton</cstring>
                            </property>
                            <property name="text">
                                <string>Ca&amp;ncel</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QButtonGroup" row="2" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>diskSideButtonGroup</cstring>
                            </property>
                            <property name="title">
                                <string>Disk Side</string>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout9</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>11</x>
                                        <y>29</y>
                                        <width>590</width>
                                        <height>50</height>
                                    </rect>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>sideAButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Side A</string>
                                        </property>
                                    </widget>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>sideBButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Side &amp;B</string>
                                        </property>
                                        <property name="accel">
                                            <string>Alt+B</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </widget>
                        <spacer row="1" column="1">
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>40</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLineEdit" row="0" column="1">
                            <property name="name">
                                <cstring>diskLabelLineEdit</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Disk label</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>diskLabelLineEdit</cstring>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>OkButton</sender>
        <signal>clicked()</signal>
        <receiver>DiskLabelDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>CancelButton</sender>
        <signal>clicked()</signal>
        <receiver>DiskLabelDialogBase</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
