<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PatientInformationDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PatientInformationDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>822</width>
            <height>410</height>
        </rect>
    </property>
    <property name="caption">
        <string>Patient Information</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>361</y>
                <width>780</width>
                <height>29</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonHelp</cstring>
                </property>
                <property name="text">
                    <string>&amp;Help</string>
                </property>
                <property name="accel">
                    <string>F1</string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>Horizontal Spacing2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonOk</cstring>
                </property>
                <property name="text">
                    <string>&amp;OK</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonCancel</cstring>
                </property>
                <property name="text">
                    <string>&amp;Cancel</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QTabWidget">
        <property name="name">
            <cstring>demographicsTabWidget</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>10</y>
                <width>770</width>
                <height>340</height>
            </rect>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>Widget8</cstring>
            </property>
            <attribute name="title">
                <string>Case</string>
            </attribute>
            <widget class="QLabel">
                <property name="name">
                    <cstring>lastNameLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>11</y>
                        <width>78</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Last Name:</string>
                </property>
                <property name="buddy" stdset="0">
                    <cstring>lastNameLineEdit</cstring>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer3</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>51</width>
                        <height>20</height>
                    </size>
                </property>
                <property name="geometry">
                    <rect>
                        <x>278</x>
                        <y>106</y>
                        <width>51</width>
                        <height>20</height>
                    </rect>
                </property>
            </spacer>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>lastNameLineEdit</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>95</x>
                        <y>11</y>
                        <width>140</width>
                        <height>25</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>middleNameLineEdit</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>620</x>
                        <y>10</y>
                        <width>100</width>
                        <height>25</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>middleNameLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>510</x>
                        <y>10</y>
                        <width>94</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="text">
                    <string>MIddle Name:</string>
                </property>
                <property name="buddy" stdset="0">
                    <cstring>middleNameLineEdit</cstring>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>firstNameLineEdit</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>350</x>
                        <y>10</y>
                        <width>140</width>
                        <height>25</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>firstNameLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>250</x>
                        <y>10</y>
                        <width>79</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="text">
                    <string>First Name:</string>
                </property>
                <property name="buddy" stdset="0">
                    <cstring>firstNameLineEdit</cstring>
                </property>
            </widget>
            <widget class="QFrame">
                <property name="name">
                    <cstring>frame3</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>40</y>
                        <width>333</width>
                        <height>240</height>
                    </rect>
                </property>
                <property name="frameShape">
                    <enum>StyledPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Raised</enum>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>mrnLineEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QDateEdit" row="1" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>studyDateEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>studyNumberLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Stud&amp;y #:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>studyNumberLineEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="3" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>accountNumberLineEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="4" column="0">
                        <property name="name">
                            <cstring>dobLabel</cstring>
                        </property>
                        <property name="text">
                            <string>DO&amp;B:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>dobDateEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QDateEdit" row="4" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>dobDateEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="5" column="2">
                        <item>
                            <property name="text">
                                <string>Years</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Months</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Days</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>ageUnitsComboBox</cstring>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="5" column="1">
                        <property name="name">
                            <cstring>ageLineEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="2" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>studyNumberLineEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="0">
                        <property name="name">
                            <cstring>accountNumberLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Account #:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>accountNumberLineEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>studyDateLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Stud&amp;y Date:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>studyDateEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>mrnLabel</cstring>
                        </property>
                        <property name="text">
                            <string>M&amp;RN:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>mrnLineEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="5" column="0">
                        <property name="name">
                            <cstring>ageLabel</cstring>
                        </property>
                        <property name="text">
                            <string>A&amp;ge:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>ageLineEdit</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QFrame">
                <property name="name">
                    <cstring>frame4</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>350</x>
                        <y>40</y>
                        <width>428</width>
                        <height>240</height>
                    </rect>
                </property>
                <property name="frameShape">
                    <enum>StyledPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Raised</enum>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLineEdit" row="0" column="4">
                        <property name="name">
                            <cstring>heightCmLineEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="1" column="4">
                        <property name="name">
                            <cstring>WeightKgLineEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="5">
                        <property name="name">
                            <cstring>textLabel4</cstring>
                        </property>
                        <property name="text">
                            <string>kg</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="5">
                        <property name="name">
                            <cstring>textLabel2</cstring>
                        </property>
                        <property name="text">
                            <string>cm</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>weightLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Weight:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>weighPoundstLineEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>heightLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Height:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>heightFeetLineEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>bsaLabel</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;BSA:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>bsaLineEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="2" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>bsaLineEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="3">
                        <property name="name">
                            <cstring>textLabel7</cstring>
                        </property>
                        <property name="text">
                            <string>m2</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="2" column="4">
                        <property name="name">
                            <cstring>manualEditBsaCheckBox</cstring>
                        </property>
                        <property name="text">
                            <string>Manual edit</string>
                        </property>
                        <property name="accel">
                            <string></string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="4" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>textLabel9</cstring>
                        </property>
                        <property name="text">
                            <string>Race:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>raceComboBox</cstring>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="3" column="2" rowspan="1" colspan="2">
                        <item>
                            <property name="text">
                                <string>Male</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Female</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>genderComboBox</cstring>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="4" column="2" rowspan="1" colspan="2">
                        <item>
                            <property name="text">
                                <string>Caucasian</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Black</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Hispanic</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Oriental</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Multiracial</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Other</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Unknown</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>raceComboBox</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>textLabel8</cstring>
                        </property>
                        <property name="text">
                            <string>Gender:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>genderComboBox</cstring>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>heightFeetLineEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="1" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>weighPoundstLineEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="3">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>ft</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="3">
                        <property name="name">
                            <cstring>textLabel3</cstring>
                        </property>
                        <property name="text">
                            <string>lbs</string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>Widget9</cstring>
            </property>
            <attribute name="title">
                <string>Contact</string>
            </attribute>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>SSN/SIN:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>ssnLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>textLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>Cit&amp;y:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>cityLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="0">
                    <property name="name">
                        <cstring>textLabel8_2</cstring>
                    </property>
                    <property name="text">
                        <string>Country:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>countryLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Insurance info:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>insuranceLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel3_2</cstring>
                    </property>
                    <property name="text">
                        <string>Address:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>address1LineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="5">
                    <property name="name">
                        <cstring>textLabel7_2</cstring>
                    </property>
                    <property name="text">
                        <string>Postal code:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>postalCodeLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="7" column="0">
                    <property name="name">
                        <cstring>textLabel11</cstring>
                    </property>
                    <property name="text">
                        <string>Fa&amp;x:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>faxLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="2" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>ssnLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="2" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>insuranceLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="2" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>address1LineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="2" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>addess2LineEdit</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="4" column="4">
                    <property name="name">
                        <cstring>stateComboBox</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="3">
                    <property name="name">
                        <cstring>textLabel6</cstring>
                    </property>
                    <property name="text">
                        <string>State:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>stateComboBox</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="6" column="0">
                    <property name="name">
                        <cstring>textLabel9_2</cstring>
                    </property>
                    <property name="text">
                        <string>Home phone:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>homePhoneLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="7" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>faxLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="6" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>homePhoneLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="5" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>countryLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="4" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>cityLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="4" column="6">
                    <property name="name">
                        <cstring>postalCodeLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="6" column="5" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>workPhoneLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="7" column="5" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>emailLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="6" column="3" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel10</cstring>
                    </property>
                    <property name="text">
                        <string>Wor&amp;k phone:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>workPhoneLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="7" column="3" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel12</cstring>
                    </property>
                    <property name="text">
                        <string>Email:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>emailLineEdit</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>PatientInformationDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>PatientInformationDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>lastNameLineEdit</tabstop>
    <tabstop>firstNameLineEdit</tabstop>
    <tabstop>middleNameLineEdit</tabstop>
    <tabstop>buttonHelp</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
    <tabstop>demographicsTabWidget</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">patientinformationdialog.ui.h</include>
</includes>
<slots>
    <slot>Init()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
