<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PatientInformationDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PatientInformationDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>825</width>
            <height>396</height>
        </rect>
    </property>
    <property name="caption">
        <string>Patient Information</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>demographicsTabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget8</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Demographics</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>mrnLabel</cstring>
                        </property>
                        <property name="text">
                            <string>MRN:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>mrnLineEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>lastNameLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Last Name:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>lastNameLineEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="0">
                        <property name="name">
                            <cstring>dobLabel</cstring>
                        </property>
                        <property name="text">
                            <string>DOB:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>dobDateEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>studyNumberLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Study #:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>studyNumberLineEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QDateEdit" row="3" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>dobDateEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="1" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>mrnLineEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="0" column="1">
                        <property name="name">
                            <cstring>lastNameLineEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="2" column="1" rowspan="1" colspan="4">
                        <property name="name">
                            <cstring>studyNumberLineEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="2" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>firstNameLabel</cstring>
                        </property>
                        <property name="text">
                            <string>First Name:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>firstNameLineEdit</cstring>
                        </property>
                    </widget>
                    <spacer row="3" column="3" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>40</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel" row="3" column="5">
                        <property name="name">
                            <cstring>ageLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Age:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>ageLineEdit</cstring>
                        </property>
                    </widget>
                    <spacer row="2" column="5" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>spacer2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>40</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLineEdit" row="0" column="5" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>firstNameLineEdit</cstring>
                        </property>
                    </widget>
                    <spacer row="1" column="5">
                        <property name="name">
                            <cstring>spacer7</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>40</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLineEdit" row="3" column="6" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>ageLineEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="7" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>studyDateLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Study Date:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>studyDateEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="7" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>accountNumberLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Account #:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>accountNumberLineEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="7" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>middleNameLabel</cstring>
                        </property>
                        <property name="text">
                            <string>MIddle Name:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>middleNameLineEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="0" column="9">
                        <property name="name">
                            <cstring>middleNameLineEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QDateEdit" row="1" column="9">
                        <property name="name">
                            <cstring>studyDateEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="2" column="9">
                        <property name="name">
                            <cstring>accountNumberLineEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="4" column="0">
                        <property name="name">
                            <cstring>heightLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Height:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>heightLineEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="4" column="1">
                        <property name="name">
                            <cstring>heightLineEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="4" column="2" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>weightLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Weight:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>weightLineEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="4" column="4" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>weightLineEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="4" column="6" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>bsaLabel</cstring>
                        </property>
                        <property name="text">
                            <string>BSA:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>bsaLineEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="4" column="8" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>bsaLineEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QButtonGroup" row="5" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>sexButtonGroup</cstring>
                        </property>
                        <property name="title">
                            <string>Sex</string>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>femaleRadioButton</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>11</x>
                                    <y>53</y>
                                    <width>74</width>
                                    <height>23</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Female</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                            <property name="checked">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>maleRadioButton</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>11</x>
                                    <y>24</y>
                                    <width>74</width>
                                    <height>23</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Male</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget9</cstring>
                </property>
                <attribute name="title">
                    <string>Ta&amp;b</string>
                </attribute>
            </widget>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="accel">
                        <string>F1</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>PatientInformationDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>PatientInformationDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>lastNameLineEdit</tabstop>
    <tabstop>firstNameLineEdit</tabstop>
    <tabstop>middleNameLineEdit</tabstop>
    <tabstop>mrnLineEdit</tabstop>
    <tabstop>studyDateEdit</tabstop>
    <tabstop>studyNumberLineEdit</tabstop>
    <tabstop>accountNumberLineEdit</tabstop>
    <tabstop>dobDateEdit</tabstop>
    <tabstop>ageLineEdit</tabstop>
    <tabstop>heightLineEdit</tabstop>
    <tabstop>weightLineEdit</tabstop>
    <tabstop>bsaLineEdit</tabstop>
    <tabstop>maleRadioButton</tabstop>
    <tabstop>buttonHelp</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
    <tabstop>demographicsTabWidget</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">patientinformationdialog.ui.h</include>
</includes>
<slots>
    <slot>Init()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
