<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SelectEmulatedDiskDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SelectEmulatedDiskDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Select Disk</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Available Disks</string>
            </property>
        </widget>
        <widget class="QListBox" row="1" column="0" rowspan="1" colspan="3">
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <property name="name">
                <cstring>diskListBox</cstring>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="0">
            <property name="name">
                <cstring>newDiskPushButton</cstring>
            </property>
            <property name="text">
                <string>New Disk</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="1">
            <property name="name">
                <cstring>selectPushButton</cstring>
            </property>
            <property name="text">
                <string>Select</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="2">
            <property name="name">
                <cstring>cancelPushButton</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>cancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>SelectEmulatedDiskDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>selectPushButton</sender>
        <signal>clicked()</signal>
        <receiver>SelectEmulatedDiskDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>diskListBox</sender>
        <signal>doubleClicked(QListBoxItem*)</signal>
        <receiver>SelectEmulatedDiskDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
