<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SimulatorSettingsDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SimulatorSettingsDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>604</height>
        </rect>
    </property>
    <property name="caption">
        <string>Simulator Settings</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>490</y>
                <width>552</width>
                <height>40</height>
            </rect>
        </property>
        <property name="text">
            <string>* Indicates restart necessary to change setting</string>
        </property>
    </widget>
    <widget class="QTabWidget">
        <property name="name">
            <cstring>tabCategories</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>20</y>
                <width>580</width>
                <height>450</height>
            </rect>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>tabGeneral</cstring>
            </property>
            <attribute name="title">
                <string>General</string>
            </attribute>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout14</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>30</y>
                        <width>419</width>
                        <height>98</height>
                    </rect>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox" row="1" column="0">
                        <property name="name">
                            <cstring>checkBox21</cstring>
                        </property>
                        <property name="text">
                            <string>Administer Account Required</string>
                        </property>
                        <property name="accel">
                            <string></string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="0" column="0">
                        <property name="name">
                            <cstring>checkBox20</cstring>
                        </property>
                        <property name="text">
                            <string>Password Re&amp;quired At Startup</string>
                        </property>
                        <property name="accel">
                            <string>Alt+Q</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="2" column="0">
                        <property name="name">
                            <cstring>checkBox22</cstring>
                        </property>
                        <property name="text">
                            <string>Hide Simulator Settings Menu Item From Users</string>
                        </property>
                        <property name="accel">
                            <string></string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>tabNavigator</cstring>
            </property>
            <attribute name="title">
                <string>Navigator</string>
            </attribute>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout13</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>20</y>
                        <width>560</width>
                        <height>190</height>
                    </rect>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox" row="3" column="0">
                        <property name="name">
                            <cstring>oldStyleNavigatorCheckBox</cstring>
                        </property>
                        <property name="text">
                            <string>Old St&amp;yle Navigator</string>
                        </property>
                        <property name="accel">
                            <string>Alt+Y</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="1" column="0">
                        <property name="name">
                            <cstring>emulateDualSidedDriveCheckBox</cstring>
                        </property>
                        <property name="text">
                            <string>E&amp;mulate Dual Sided Drive</string>
                        </property>
                        <property name="accel">
                            <string>Alt+M</string>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="2" column="0">
                        <property name="name">
                            <cstring>layout12</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>emulatedOpticalDriveCapacitySpinBox</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>1028</number>
                                </property>
                                <property name="lineStep">
                                    <number>16</number>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Emulated Optical Drive Capacity 
(MB, &amp;0 = unlimited)</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>emulatedOpticalDriveCapacitySpinBox</cstring>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer4</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget class="QCheckBox" row="0" column="0">
                        <property name="name">
                            <cstring>emulateOpticalDriveCheckBox</cstring>
                        </property>
                        <property name="text">
                            <string>Emulate &amp;Optical Drive</string>
                        </property>
                        <property name="accel">
                            <string>Alt+O</string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout9</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>540</y>
                <width>570</width>
                <height>50</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <spacer>
                <property name="name">
                    <cstring>spacer3</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>414</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>okButton</cstring>
                </property>
                <property name="text">
                    <string>O&amp;K</string>
                </property>
                <property name="accel">
                    <string>Alt+K</string>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>cancelButton</cstring>
                </property>
                <property name="text">
                    <string>Cancel</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
            </widget>
        </hbox>
    </widget>
</widget>
<connections>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>SimulatorSettingsDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>SimulatorSettingsDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>okButton</tabstop>
    <tabstop>cancelButton</tabstop>
    <tabstop>checkBox20</tabstop>
    <tabstop>checkBox21</tabstop>
    <tabstop>checkBox22</tabstop>
    <tabstop>emulateOpticalDriveCheckBox</tabstop>
    <tabstop>emulateDualSidedDriveCheckBox</tabstop>
    <tabstop>emulatedOpticalDriveCapacitySpinBox</tabstop>
    <tabstop>oldStyleNavigatorCheckBox</tabstop>
    <tabstop>tabCategories</tabstop>
</tabstops>
<slots>
    <slot>enableDriveEmulation()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
