# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/epsimulator

FORMS += patientdialogbase.ui \
         systemdialogbase.ui \
         studyconfigdialogbase.ui 
TRANSLATIONS += epsimulator_de.ts \
                epsimulator_fr.ts 
IMAGES += images/hi16-app-epsimulator.png \
          images/hi32-app-epsimulator.png \
          images/hi32-newstudy.png \
          images/hi32-continuestudy.png \
          images/hi32-preregister.png \
          images/hi32-reports.png \
          images/hi32-reviewstudy.png \
          images/hi64-newstudy.png \
          images/hi64-continuestudy.png \
          images/hi64-preregister.png \
          images/hi64-reports.png \
          images/hi64-reviewstudy.png 
HEADERS += epsimulator.h \
           navigator.h \
           patientdialog.h \
           study.h \
           heart.h \
           systemdialog.h \
           studyconfigdialog.h \
           options.h \
           getopts.h \
           epsim.h 
SOURCES += epsimulator.cpp \
           main.cpp \
           navigator.cpp \
           patientdialog.cpp \
           study.cpp \
           heart.cpp \
           systemdialog.cpp \
           studyconfigdialog.cpp \
           options.cpp \
           getopts.cpp 
TEMPLATE += app
CONFIG += debug \
warn_on \
thread \
qt
TARGET = ../bin/epsimulator
