# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/epsimulator

FORMS += patientdialogbase.ui \
         form3.ui 
TRANSLATIONS += epsimulator_de.ts 
IMAGES += images/hi16-app-epsimulator.png \
          images/hi32-app-epsimulator.png \
          images/NewStudy.png \
          images/hi32-newstudy.png \
          images/hi32-continuestudy.png \
          images/hi32-preregister.png \
          images/hi32-reports.png \
          images/hi32-reviewstudy.png 
HEADERS += epsimulator.h \
           navigator.h \
           patientdialog.h \
           study.h \
           heart.h 
SOURCES += epsimulator.cpp \
           main.cpp \
           navigator.cpp \
           patientdialog.cpp \
           study.cpp \
           heart.cpp 
TEMPLATE += app
CONFIG += debug \
warn_on \
thread \
qt
TARGET = ../bin/epsimulator
