<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SystemDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SystemDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>806</width>
            <height>552</height>
        </rect>
    </property>
    <property name="caption">
        <string>System Settings</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout10</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>Layout1</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>Horizontal Spacing2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>604</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>buttonOk</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;OK</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                            <property name="default">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>buttonCancel</cstring>
                            </property>
                            <property name="text">
                                <string>C&amp;ancel</string>
                            </property>
                            <property name="accel">
                                <string>Alt+A</string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QTabWidget" row="0" column="0">
                    <property name="name">
                        <cstring>filePathsTabWidget</cstring>
                    </property>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>filePathsTab</cstring>
                        </property>
                        <attribute name="title">
                            <string>File Paths</string>
                        </attribute>
                        <widget class="QFrame">
                            <property name="name">
                                <cstring>frame3</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>11</x>
                                    <y>11</y>
                                    <width>743</width>
                                    <height>132</height>
                                </rect>
                            </property>
                            <property name="frameShape">
                                <enum>StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Raised</enum>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>11</x>
                                        <y>11</y>
                                        <width>358</width>
                                        <height>35</height>
                                    </rect>
                                </property>
                                <property name="text">
                                    <string>&lt;b&gt;Local Storage Area&lt;/b&gt;</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>12</x>
                                        <y>87</y>
                                        <width>161</width>
                                        <height>32</height>
                                    </rect>
                                </property>
                                <property name="text">
                                    <string>Optical Study Path</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>localStudyPathLineEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>enableAcquisitionCheckBox</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>11</x>
                                        <y>52</y>
                                        <width>358</width>
                                        <height>28</height>
                                    </rect>
                                </property>
                                <property name="text">
                                    <string>Enable Acquisition</string>
                                </property>
                                <property name="accel">
                                    <string></string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>emulateOpticalStorageCheckBox</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>375</x>
                                        <y>52</y>
                                        <width>357</width>
                                        <height>28</height>
                                    </rect>
                                </property>
                                <property name="text">
                                    <string>Emulate Optical Storage</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>opticalPathBrowsePushButton</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>617</x>
                                        <y>87</y>
                                        <width>114</width>
                                        <height>32</height>
                                    </rect>
                                </property>
                                <property name="text">
                                    <string>&amp;Browse...</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+B</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>opticalStudyPathLineEdit</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>211</x>
                                        <y>88</y>
                                        <width>400</width>
                                        <height>30</height>
                                    </rect>
                                </property>
                            </widget>
                        </widget>
                        <widget class="QFrame">
                            <property name="name">
                                <cstring>frame4</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>11</x>
                                    <y>149</y>
                                    <width>743</width>
                                    <height>132</height>
                                </rect>
                            </property>
                            <property name="frameShape">
                                <enum>StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Raised</enum>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2_4</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>11</x>
                                        <y>11</y>
                                        <width>721</width>
                                        <height>52</height>
                                    </rect>
                                </property>
                                <property name="text">
                                    <string>&lt;b&gt;Network Storage Area&lt;/b&gt;</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2_3</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>12</x>
                                        <y>79</y>
                                        <width>172</width>
                                        <height>32</height>
                                    </rect>
                                </property>
                                <property name="text">
                                    <string>Network Study Path</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>networkStudyPathLineEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>networkPathBrowsePushButton</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>617</x>
                                        <y>79</y>
                                        <width>114</width>
                                        <height>32</height>
                                    </rect>
                                </property>
                                <property name="text">
                                    <string>&amp;Browse...</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+B</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>networkStudyPathLineEdit</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>211</x>
                                        <y>80</y>
                                        <width>400</width>
                                        <height>30</height>
                                    </rect>
                                </property>
                            </widget>
                        </widget>
                        <widget class="QFrame">
                            <property name="name">
                                <cstring>frame5</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>11</x>
                                    <y>287</y>
                                    <width>743</width>
                                    <height>132</height>
                                </rect>
                            </property>
                            <property name="frameShape">
                                <enum>StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Raised</enum>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel3_2</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>11</x>
                                        <y>11</y>
                                        <width>721</width>
                                        <height>52</height>
                                    </rect>
                                </property>
                                <property name="text">
                                    <string>&lt;b&gt;Export Study Files&lt;/b&gt;</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel4_2</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>12</x>
                                        <y>79</y>
                                        <width>138</width>
                                        <height>32</height>
                                    </rect>
                                </property>
                                <property name="text">
                                    <string>Export File Path</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>exportFilePathLineEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>exportPathBrowsePushButton</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>617</x>
                                        <y>79</y>
                                        <width>114</width>
                                        <height>32</height>
                                    </rect>
                                </property>
                                <property name="text">
                                    <string>&amp;Browse...</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+B</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>exportFilePathLineEdit</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>211</x>
                                        <y>80</y>
                                        <width>400</width>
                                        <height>30</height>
                                    </rect>
                                </property>
                            </widget>
                        </widget>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>diskInformationTab</cstring>
                        </property>
                        <attribute name="title">
                            <string>Dis&amp;k Information</string>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel5</cstring>
                                </property>
                                <property name="text">
                                    <string>Study Path</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>textLabel6</cstring>
                                </property>
                                <property name="text">
                                    <string>Local Storage Disk Label</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="3" column="0">
                                <property name="name">
                                    <cstring>textLabel8</cstring>
                                </property>
                                <property name="text">
                                    <string>Optical Disk Storage Side</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>textLabel7</cstring>
                                </property>
                                <property name="text">
                                    <string>Free Space and Time</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>printFormatTab</cstring>
                        </property>
                        <attribute name="title">
                            <string>Print Format</string>
                        </attribute>
                    </widget>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>SystemDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>SystemDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>networkPathBrowsePushButton</sender>
        <signal>clicked()</signal>
        <receiver>SystemDialogBase</receiver>
        <slot>networkStudyPathBrowse()</slot>
    </connection>
    <connection>
        <sender>opticalPathBrowsePushButton</sender>
        <signal>clicked()</signal>
        <receiver>SystemDialogBase</receiver>
        <slot>opticalStudyPathBrowse()</slot>
    </connection>
    <connection>
        <sender>exportPathBrowsePushButton</sender>
        <signal>clicked()</signal>
        <receiver>SystemDialogBase</receiver>
        <slot>exportFilePathBrowse()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
    <tabstop>filePathsTabWidget</tabstop>
    <tabstop>enableAcquisitionCheckBox</tabstop>
    <tabstop>opticalStudyPathLineEdit</tabstop>
    <tabstop>opticalPathBrowsePushButton</tabstop>
    <tabstop>networkStudyPathLineEdit</tabstop>
    <tabstop>networkPathBrowsePushButton</tabstop>
    <tabstop>exportFilePathLineEdit</tabstop>
    <tabstop>exportPathBrowsePushButton</tabstop>
    <tabstop>emulateOpticalStorageCheckBox</tabstop>
</tabstops>
<slots>
    <slot>opticalStudyPathBrowse()</slot>
    <slot>networkStudyPathBrowse()</slot>
    <slot>exportFilePathBrowse()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
